# pod-platform

./: README.md  debug_db.py  pom.xml  verify_rbac_loop.ps1
db/: pod_iam_menus_i18n_zh.sql  pod_os_ddl.sql  (+3 more)
pod-iam/: pom.xml
pod-iam/src/main/java/com/pod/iam/application/: AuthApplicationService.java  DataScopeService.java  IamFactoryApplicationService.java  IamPermissionApplicationService.java  IamRoleApplicationService.java  IamTenantApplicationService.java  IamUserApplicationService.java  MenuQueryService.java  MenuValidator.java
pod-iam/src/main/java/com/pod/iam/aspect/: PermissionAspect.java
pod-iam/src/main/java/com/pod/iam/config/: IamMenuProperties.java  SecurityConfig.java
pod-iam/src/main/java/com/pod/iam/controller/: AiDiagnosisController.java  AuthController.java  DataScopeController.java  FactoryController.java  FactoryCrudController.java  IamUserController.java  MeController.java  MenuValidationController.java  PermissionController.java  RoleController.java  TenantController.java
pod-iam/src/main/java/com/pod/iam/domain/: AiDiagnosisRecord.java  IamDataScope.java  IamFactory.java  IamPermission.java  IamRole.java  IamRolePermission.java  IamStatus.java  IamTenant.java  IamUser.java  IamUserRole.java  LoginLog.java  UserStatus.java
pod-iam/src/main/java/com/pod/iam/dto/: DataScopeQueryDto.java  DataScopeUpdateDto.java  FactoryAllItemDto.java  FactoryPageQuery.java  GrantPermissionsDto.java  LoginDto.java  LoginResultDto.java  MeMenusDto.java  MenuValidationResultDto.java  PermissionCreateDto.java  PermissionPageQuery.java  PermissionTreeDto.java  PermissionUpdateDto.java  PermissionValidateResultDto.java  RoleCreateDto.java  RolePageQuery.java  RolePermissionsDto.java  RoleUpdateDto.java  TenantPageQuery.java  UserDto.java  UserFactoryScopesDto.java  UserPageQuery.java
pod-iam/src/main/java/com/pod/iam/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
pod-iam/src/main/java/com/pod/iam/job/: IamJobHandler.java
pod-iam/src/main/java/com/pod/iam/mapper/: AiDiagnosisMapper.java  IamDataScopeMapper.java  IamFactoryMapper.java  IamPermissionMapper.java  IamRoleMapper.java  IamRolePermissionMapper.java  IamTenantMapper.java  IamUserMapper.java  IamUserRoleMapper.java  LoginLogMapper.java
pod-iam/src/main/java/com/pod/iam/runner/: MenuBootstrapValidatorRunner.java
pod-iam/src/main/java/com/pod/iam/service/: AiDiagnosisService.java  IamAuthService.java
pod-iam/src/main/java/com/pod/iam/utils/: JwtUtils.java
pod-iam/src/test/java/com/pod/iam/: TestApplication.java
pod-iam/src/test/java/com/pod/iam/application/: DataScopeServiceIntegrationTest.java  IamRoleApplicationServiceIntegrationTest.java  MenuQueryServiceTest.java  MenuValidatorTest.java
pod-iam/src/test/java/com/pod/iam/filter/: DataPermissionTest.java
pod-iam/src/test/java/com/pod/iam/runner/: MenuBootstrapValidatorRunnerTest.java
pod-iam/src/test/java/com/pod/iam/service/: AiDiagnosisServiceTest.java  AuthApplicationServiceTest.java
pod-iam/src/test/resources/: schema.sql
pod-infra/: pom.xml
pod-infra/src/main/java/com/pod/infra/config/: MybatisPlusConfig.java  XxlJobConfig.java
pod-infra/src/main/java/com/pod/infra/context/: RequestIdContext.java
pod-infra/src/main/java/com/pod/infra/filter/: RequestIdFilter.java  TraceIdFilter.java
pod-infra/src/main/java/com/pod/infra/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  PodFactoryLineHandler.java  PodTenantLineHandler.java
pod-inv/: pom.xml
pod-inv/src/main/java/com/pod/inv/controller/: InventoryController.java
pod-inv/src/main/java/com/pod/inv/domain/: Inventory.java  InventoryBalance.java  InventoryLedger.java  InventoryReservation.java
pod-inv/src/main/java/com/pod/inv/mapper/: InventoryBalanceMapper.java  InventoryLedgerMapper.java  InventoryMapper.java  InventoryReservationMapper.java
pod-inv/src/main/java/com/pod/inv/service/: InventoryApplicationService.java
pod-oms/: pom.xml
pod-oms/src/main/java/com/pod/oms/client/: AmazonOrdersClient.java  AmzAuthFailedException.java  SheinOrdersClient.java  TemuOrdersClient.java
pod-oms/src/main/java/com/pod/oms/controller/: FulFulfillmentController.java  FulfillmentController.java  HoldController.java  OrderController.java  UnifiedOrderController.java
pod-oms/src/main/java/com/pod/oms/domain/: Fulfillment.java  FulfillmentItem.java  FulfillmentStatus.java  OrderHold.java  UnifiedOrder.java  UnifiedOrderItem.java
pod-oms/src/main/java/com/pod/oms/dto/: ChannelOrderDto.java  ChannelOrderItemDto.java  FulfillmentCreateCmd.java
pod-oms/src/main/java/com/pod/oms/job/: OmsPullAmazonOrdersJobHandler.java  OmsPullSheinOrdersJobHandler.java  OmsPullTemuOrdersJobHandler.java  OrderPullJob.java
pod-oms/src/main/java/com/pod/oms/mapper/: FulfillmentItemMapper.java  FulfillmentMapper.java  OrderHoldMapper.java  UnifiedOrderItemMapper.java  UnifiedOrderMapper.java
pod-oms/src/main/java/com/pod/oms/service/: AmazonOrderItemBackfillFacade.java  BackfillResult.java  BackfillResultVo.java  FulfillmentApplicationService.java  HoldApplicationService.java  OrderApplicationService.java  SkuMappingResolver.java  UnifiedOrderApplicationService.java
pod-oms/src/test/java/com/pod/oms/: OmsInvIntegrationTest.java
pod-oms/src/test/java/com/pod/oms/domain/: FulfillmentTest.java
pod-srm/: pom.xml
pod-srm/src/main/java/com/pod/srm/controller/: PurchaseOrderController.java  SupplierController.java
pod-srm/src/main/java/com/pod/srm/domain/: PurchaseOrder.java  PurchaseOrderLine.java  Supplier.java
pod-srm/src/main/java/com/pod/srm/mapper/: PurchaseOrderLineMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
pod-srm/src/main/java/com/pod/srm/service/: PurchaseOrderApplicationService.java  SupplierApplicationService.java
pod-start/: pom.xml
pod-start/src/main/java/com/pod/start/: FullResetRunner.java  PasswordResetRunner.java  PodApplication.java  StartupCheckRunner.java
pod-start/src/main/resources/: application.yml
pod-tms/: pom.xml
pod-tms/src/main/java/com/pod/tms/config/: AmazonSpApiProperties.java  TmsAmazonSpApiConfig.java
(+324 files in other folders)
