<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pod-platform</artifactId>
        <groupId>com.pod</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pod-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-oms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-inv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-art</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-mes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-tms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-prd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
