<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pod-platform</artifactId>
        <groupId>com.pod</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pod-inv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pod</groupId>
            <artifactId>pod-infra</artifactId>
        </dependency>
    </dependencies>

</project>
